spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=ladisman1
spring.jpa.hibernate.ddl-auto=update

#Eureka server properties
server.port=8081
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

#circuit breaker properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilinece4j Timeout Properties
resilinece4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilinece4j Retry Properties
resilnece4j.retry.instances.inventory.max-attempts=3
resilnece4j.retry.instances.inventory.wait=5s
